github.com/AlDanial/cloc v 1.92  T=9.49 s (193.0 files/s, 39423.4 lines/s)
---------------------------------------------------------------------------------------
Language                             files          blank        comment           code
---------------------------------------------------------------------------------------
C                                      310          26063          31461         104428
C++                                    576          21071           8482          92087
C/C++ Header                           791          13412          13418          44315
CMake                                   49            982           1068           4178
XML                                     46            256            198           3381
Objective-C                             10            641            596           2679
Objective-C++                           11            329            135           1715
Markdown                                25            451              0           1517
Assembly                                 3             88            135            380
Windows Module Definition                1             37              0            295
Windows Resource File                    3             10             23             99
JavaScript                               2              6              2             34
HTML                                     1              3              0             28
YAML                                     1              5              0             22
CSS                                      1              2              0             15
Bourne Shell                             1              2              4             13
---------------------------------------------------------------------------------------
SUM:                                  1831          63358          55522         255186
---------------------------------------------------------------------------------------
