github.com/AlDanial/cloc v 1.92  T=10.59 s (187.9 files/s, 37866.7 lines/s)
---------------------------------------------------------------------------------------
Language                             files          blank        comment           code
---------------------------------------------------------------------------------------
C++                                    647          24234           9637         110932
C                                      302          25594          30844         101937
C/C++ Header                           860          14229          13916          47388
CMake                                   52            951           1084           4277
XML                                     52            225            162           4023
Objective-C                             10            641            596           2679
Objective-C++                           12            384            163           2024
Markdown                                27            546              0           1890
INI                                      1             58              0           1218
Assembly                                 3             88            135            380
Windows Module Definition                2             37              0            301
JSON                                    13              0              0            265
Windows Resource File                    3             10             23             99
JavaScript                               2              6              2             34
YAML                                     1              5              0             29
HTML                                     1              3              0             28
CSS                                      1              2              0             15
Bourne Shell                             1              2              4             13
---------------------------------------------------------------------------------------
SUM:                                  1990          67015          56566         277532
---------------------------------------------------------------------------------------
