github.com/AlDanial/cloc v 1.92  T=11.18 s (171.5 files/s, 33771.4 lines/s)
---------------------------------------------------------------------------------------
Language                             files          blank        comment           code
---------------------------------------------------------------------------------------
C                                      312          26139          31672         104795
C++                                    607          21291           8992          92221
C/C++ Header                           843          14055          14196          46601
CMake                                   51            993           1077           4155
XML                                     45            240            193           3237
Objective-C                             10            641            596           2679
Objective-C++                           12            303            109           1416
Markdown                                24            184              0            549
Assembly                                 3             88            135            380
Windows Module Definition                1             37              0            295
Windows Resource File                    3             10             23             99
JavaScript                               2              6              2             34
HTML                                     1              3              0             28
YAML                                     1              5              0             21
CSS                                      1              2              0             15
Bourne Shell                             1              2              4             13
---------------------------------------------------------------------------------------
SUM:                                  1917          63999          56999         256538
---------------------------------------------------------------------------------------
