github.com/AlDanial/cloc v 1.92  T=7.12 s (260.1 files/s, 72597.1 lines/s)
---------------------------------------------------------------------------------------
Language                             files          blank        comment           code
---------------------------------------------------------------------------------------
C                                      472          46744          51748         182025
C++                                    429          16954          12931          68803
C/C++ Header                           837          19680          39172          65952
CMake                                   48            896           1028           3587
Objective-C                             11            595            611           2606
XML                                     25            129            102           1669
Markdown                                15            118              0            403
Assembly                                 3             88            135            380
Windows Module Definition                1             35              0            287
Bourne Shell                             5             53             35            187
Windows Resource File                    3             10             23             97
Python                                   1             21             15             42
HTML                                     1              3              0             28
JavaScript                               1              3              0             19
CSS                                      1              2              0             15
---------------------------------------------------------------------------------------
SUM:                                  1853          85331         105800         326100
---------------------------------------------------------------------------------------
