github.com/AlDanial/cloc v 1.92  T=10.11 s (189.7 files/s, 37311.2 lines/s)
---------------------------------------------------------------------------------------
Language                             files          blank        comment           code
---------------------------------------------------------------------------------------
C                                      312          26139          31672         104795
C++                                    607          21146           8880          91582
C/C++ Header                           845          14153          14237          47069
CMake                                   51            988           1070           4144
XML                                     45            239            193           3234
Objective-C                             10            641            596           2679
Objective-C++                           11            293            100           1374
Markdown                                24            184              0            549
Assembly                                 3             88            135            380
Windows Module Definition                1             37              0            295
Windows Resource File                    3             10             23             99
JavaScript                               2              6              2             34
HTML                                     1              3              0             28
YAML                                     1              5              0             21
CSS                                      1              2              0             15
Bourne Shell                             1              2              4             13
---------------------------------------------------------------------------------------
SUM:                                  1918          63936          56912         256311
---------------------------------------------------------------------------------------
