github.com/AlDanial/cloc v 1.92  T=9.94 s (195.1 files/s, 39488.2 lines/s)
---------------------------------------------------------------------------------------
Language                             files          blank        comment           code
---------------------------------------------------------------------------------------
C++                                    631          23446           9386         106032
C                                      302          25594          30844         101937
C/C++ Header                           833          13896          13688          46015
CMake                                   51            952           1039           4255
XML                                     51            209            157           3796
Objective-C                             10            641            596           2679
Objective-C++                           12            391            158           2034
Markdown                                25            502              0           1722
INI                                      1             57              0           1120
Assembly                                 3             88            135            380
Windows Module Definition                1             37              0            295
JSON                                    11              0              0            230
Windows Resource File                    3             10             23             99
JavaScript                               2              6              2             34
HTML                                     1              3              0             28
YAML                                     1              4              0             17
CSS                                      1              2              0             15
Bourne Shell                             1              2              4             13
---------------------------------------------------------------------------------------
SUM:                                  1940          65840          56032         270701
---------------------------------------------------------------------------------------
