github.com/AlDanial/cloc v 1.92  T=8.91 s (213.5 files/s, 58607.7 lines/s)
---------------------------------------------------------------------------------------
Language                             files          blank        comment           code
---------------------------------------------------------------------------------------
C                                      472          46747          51751         182058
C++                                    446          17448          13090          71464
C/C++ Header                           868          20023          39464          66918
CMake                                   49            915           1039           3641
Objective-C                             10            603            590           2612
XML                                     28            144            124           1944
Markdown                                16            127              0            436
Assembly                                 3             88            135            380
Windows Module Definition                1             35              0            287
Windows Resource File                    3             10             23             99
Objective-C++                            3             22             27             75
Python                                   1             21             15             42
HTML                                     1              3              0             28
JavaScript                               1              3              0             19
CSS                                      1              2              0             15
---------------------------------------------------------------------------------------
SUM:                                  1903          86191         106258         330018
---------------------------------------------------------------------------------------
