github.com/AlDanial/cloc v 1.92  T=74.65 s (137.0 files/s, 17020.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
C++                            1891          61340          14802         382689
Markdown                       2326          97950              0         228685
C/C++ Header                   1711          40521          24490         139830
Python                          409          15465          14034          59116
SQL                            2176          11495           1475          52506
JavaScript                       14           5099           6636          23334
Bourne Shell                    543           4723           1297          15366
XML                             552           1542           2225          13799
CMake                           238           1862           1033          12725
CSS                               6           1370             15           9930
JSON                             81             15              0           6529
C                                56            535            778           3746
HTML                             41            202             33           3268
PO File                           8            589            662           1409
YAML                             40             81             52           1195
Dockerfile                       41            209            119           1069
OpenCL                            1            227             19           1004
ANTLR Grammar                     2            104             13            713
Bourne Again Shell               20            204            126            665
XSLT                              1              1             88            301
Perl                              4             42             20            226
Protocol Buffers                  6             15              0            226
Java                              2             16              0            144
make                              2             32             10            102
Go                                1             13              0             79
Assembly                          4              1              2             69
PHP                               2              6              0             45
SVG                              39              0              0             45
Tcl/Tk                            3             21              9             29
Expect                            1              6              4             13
INI                               3              0              0             12
CSV                               2              0              0              6
DOS Batch                         1              3              5              6
D                                 1              0              0              1
--------------------------------------------------------------------------------
SUM:                          10228         243689          67947         958882
--------------------------------------------------------------------------------
