github.com/AlDanial/cloc v 1.92  T=69.00 s (136.5 files/s, 17078.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
C++                            1757          56464          13437         357020
Markdown                       2259          93950              0         216674
C/C++ Header                   1616          39163          25659         137338
SQL                            1961          10148           1239          47312
Python                          313           9363           6088          36664
JavaScript                       14           5099           6636          23334
Bourne Shell                    475           4205           1067          13435
C                                55           1373           1529          12888
XML                             462           1369           1894          11984
CMake                           222           1543            813          11509
CSS                               6           1370             15           9927
JSON                             69             13              0           5377
HTML                             40            136              2           2895
PO File                           8            589            662           1409
YAML                             34             67             47           1020
OpenCL                            1            227             19           1004
Dockerfile                       36            180             86            884
ANTLR Grammar                     2            103             13            700
Bourne Again Shell               19            188            111            638
XSLT                              1              1             88            301
Perl                              4             42             20            226
Protocol Buffers                  4             13              0            216
Java                              2             16              0            144
make                              2             32             10            102
Go                                1             13              0             79
Assembly                          4              1              2             69
PHP                               2              6              0             45
SVG                              39              0              0             45
Tcl/Tk                            4             27             12             40
INI                               3              0              0             12
CSV                               2              0              0              6
DOS Batch                         1              3              5              6
D                                 1              0              0              1
--------------------------------------------------------------------------------
SUM:                           9419         225704          59454         893304
--------------------------------------------------------------------------------
