github.com/AlDanial/cloc v 1.92  T=71.43 s (141.8 files/s, 17657.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
C++                            1869          60856          14721         380225
Markdown                       2320          97193              0         226748
C/C++ Header                   1697          40325          24351         139052
Python                          400          15532          13231          59702
SQL                            2150          11215           1452          51710
JavaScript                       14           5099           6636          23334
Bourne Shell                    537           4699           1282          15256
XML                             545           1526           2228          13710
CMake                           235           1796           1009          12053
CSS                               6           1370             15           9930
JSON                             78             15              0           6363
C                                55            533            777           3728
HTML                             41            202             33           3267
PO File                           8            589            662           1409
YAML                             40             81             52           1195
Dockerfile                       41            208            119           1062
OpenCL                            1            227             19           1004
ANTLR Grammar                     2            104             13            713
Bourne Again Shell               20            203            125            664
XSLT                              1              1             88            301
Perl                              4             42             20            226
Protocol Buffers                  5             14              0            221
Java                              2             16              0            144
make                              2             32             10            102
Go                                1             13              0             79
Assembly                          4              1              2             69
PHP                               2              6              0             45
SVG                              39              0              0             45
Tcl/Tk                            3             21              9             29
Expect                            1              6              4             13
INI                               3              0              0             12
CSV                               2              0              0              6
DOS Batch                         1              3              5              6
D                                 1              0              0              1
--------------------------------------------------------------------------------
SUM:                          10130         241928          66863         952424
--------------------------------------------------------------------------------
