github.com/AlDanial/cloc v 1.92  T=63.10 s (144.8 files/s, 18529.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
C++                            1740          55752          13271         353368
Markdown                       2138          96354              0         228404
C/C++ Header                   1600          38753          25449         135658
SQL                            1923          10048           1227          46919
Python                          265           7883           5492          24754
JavaScript                       14           5099           6636          23336
C                                55           1373           1529          12888
Bourne Shell                    461           4016            998          12727
XML                             445           1356           1605          11513
CMake                           221           1525            803          11451
CSS                               6           1370             14           9949
JSON                             64             11              0           5097
HTML                             40            136              2           2892
PO File                           8            625            888           1542
OpenCL                            1            227             19           1004
Dockerfile                       35            172             83            847
YAML                             29             45             37            730
ANTLR Grammar                     2            103             13            700
Bourne Again Shell               19            187            110            637
XSLT                              1              1             88            301
Perl                              4             42             20            226
Protocol Buffers                  4             13              0            216
Java                              2             16              0            144
make                              2             32             10            102
Go                                1             13              0             79
Assembly                          4              1              2             69
PHP                               2              6              0             45
SVG                              39              0              0             45
Tcl/Tk                            4             27             12             40
INI                               3              0              0             12
CSV                               2              0              0              6
DOS Batch                         1              3              5              6
D                                 1              0              0              1
--------------------------------------------------------------------------------
SUM:                           9136         225189          58313         885708
--------------------------------------------------------------------------------
