github.com/AlDanial/cloc v 1.92  T=73.18 s (135.9 files/s, 16909.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
C++                            1850          60352          14487         377518
Markdown                       2313          95952              0         222576
C/C++ Header                   1688          41030          26888         143335
SQL                            2089          10841           1352          50016
Python                          355          10900           6787          42221
JavaScript                       14           5099           6636          23334
Bourne Shell                    517           4563           1198          14783
XML                             532           1422           1957          13066
C                                55           1373           1529          12890
CMake                           234           1806           1006          12089
CSS                               6           1370             15           9930
JSON                             77             15              0           6293
HTML                             40            133              2           2894
PO File                           8            589            662           1409
YAML                             36             72             50           1068
Dockerfile                       41            204            108           1030
OpenCL                            1            227             19           1004
ANTLR Grammar                     2            104             13            713
Bourne Again Shell               20            198            120            657
XSLT                              1              1             88            301
Perl                              4             42             20            226
Protocol Buffers                  5             14              0            221
Java                              2             16              0            144
make                              2             32             10            102
Go                                1             13              0             79
Assembly                          4              1              2             69
PHP                               2              6              0             45
SVG                              39              0              0             45
Tcl/Tk                            3             21              9             29
Expect                            1              6              4             13
INI                               3              0              0             12
CSV                               2              0              0              6
DOS Batch                         1              3              5              6
D                                 1              0              0              1
--------------------------------------------------------------------------------
SUM:                           9949         236405          62967         938125
--------------------------------------------------------------------------------
