github.com/AlDanial/cloc v 1.92  T=68.39 s (149.5 files/s, 18573.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
C++                            1891          61289          14789         382543
Markdown                       2326          97950              0         228685
C/C++ Header                   1711          40508          24477         139783
Python                          409          15465          14034          59116
SQL                            2175          11503           1477          52498
JavaScript                       14           5099           6636          23334
Bourne Shell                    541           4716           1296          15344
XML                             552           1542           2225          13799
CMake                           238           1863           1033          12727
CSS                               6           1370             15           9930
JSON                             81             15              0           6528
C                                56            535            778           3746
HTML                             41            202             33           3268
PO File                           8            589            662           1409
YAML                             40             81             52           1195
Dockerfile                       41            210            119           1070
OpenCL                            1            227             19           1004
ANTLR Grammar                     2            104             13            713
Bourne Again Shell               20            204            126            665
XSLT                              1              1             88            301
Perl                              4             42             20            226
Protocol Buffers                  6             15              0            226
Java                              2             16              0            144
make                              2             32             10            102
Go                                1             13              0             79
Assembly                          4              1              2             69
PHP                               2              6              0             45
SVG                              39              0              0             45
Tcl/Tk                            3             21              9             29
Expect                            1              6              4             13
INI                               3              0              0             12
CSV                               2              0              0              6
DOS Batch                         1              3              5              6
D                                 1              0              0              1
--------------------------------------------------------------------------------
SUM:                          10225         243628          67922         958661
--------------------------------------------------------------------------------
