github.com/AlDanial/cloc v 1.92  T=71.99 s (135.1 files/s, 16837.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
C++                            1814          58879          14051         368901
Markdown                       2294          94871              0         220043
C/C++ Header                   1662          40698          26592         142237
SQL                            2059          10574           1291          49326
Python                          327           9765           6239          37765
JavaScript                       14           5099           6636          23334
Bourne Shell                    497           4369           1129          14006
C                                55           1373           1529          12890
CMake                           231           1718            934          12549
XML                             480           1397           1910          12314
CSS                               6           1370             15           9930
JSON                             70             13              0           5661
HTML                             40            136              2           2894
PO File                           8            589            662           1409
Dockerfile                       40            192             99           1040
YAML                             35             66             46           1011
OpenCL                            1            227             19           1004
ANTLR Grammar                     2            104             13            713
Bourne Again Shell               20            197            119            656
XSLT                              1              1             88            301
Perl                              4             42             20            226
Protocol Buffers                  4             13              0            216
Java                              2             16              0            144
make                              2             32             10            102
Go                                1             13              0             79
Assembly                          4              1              2             69
PHP                               2              6              0             45
SVG                              39              0              0             45
Tcl/Tk                            3             21              9             29
INI                               3              0              0             12
CSV                               2              0              0              6
DOS Batch                         1              3              5              6
D                                 1              0              0              1
--------------------------------------------------------------------------------
SUM:                           9724         231785          61420         918964
--------------------------------------------------------------------------------
