github.com/AlDanial/cloc v 1.92  T=78.79 s (125.8 files/s, 15680.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
C++                            1849          60237          14419         377047
Markdown                       2313          95946              0         222570
C/C++ Header                   1688          41016          26819         143310
SQL                            2068          10779           1346          49748
Python                          352          10820           6734          42017
JavaScript                       14           5099           6636          23334
Bourne Shell                    506           4461           1186          14472
XML                             530           1418           1957          12996
C                                55           1373           1529          12890
CMake                           234           1806           1006          12089
CSS                               6           1370             15           9930
JSON                             77             15              0           6292
HTML                             40            133              2           2894
PO File                           8            589            662           1409
YAML                             36             72             50           1068
Dockerfile                       41            207            108           1033
OpenCL                            1            227             19           1004
ANTLR Grammar                     2            104             13            713
Bourne Again Shell               20            198            120            657
XSLT                              1              1             88            301
Perl                              4             42             20            226
Protocol Buffers                  5             14              0            221
Java                              2             16              0            144
make                              2             32             10            102
Go                                1             13              0             79
Assembly                          4              1              2             69
PHP                               2              6              0             45
SVG                              39              0              0             45
Tcl/Tk                            3             21              9             29
Expect                            1              6              4             13
INI                               3              0              0             12
CSV                               2              0              0              6
DOS Batch                         1              3              5              6
D                                 1              0              0              1
--------------------------------------------------------------------------------
SUM:                           9911         236025          62759         936772
--------------------------------------------------------------------------------
