github.com/AlDanial/cloc v 1.92  T=75.70 s (128.0 files/s, 16023.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
C++                            1818          58913          13949         369816
Markdown                       2306          95257              0         220906
C/C++ Header                   1665          40720          26613         142400
SQL                            2003          10375           1281          48590
Python                          321           9692           6368          37657
JavaScript                       14           5099           6636          23334
Bourne Shell                    483           4242           1096          13696
C                                55           1373           1529          12890
CMake                           232           1718            934          12544
XML                             500           1386           1921          12421
CSS                               6           1370             15           9930
JSON                             70             13              0           5424
HTML                             40            133              2           2894
PO File                           8            589            662           1409
Dockerfile                       40            196             98           1058
OpenCL                            1            227             19           1004
YAML                             34             66             46           1002
ANTLR Grammar                     2            104             13            713
Bourne Again Shell               20            197            119            656
XSLT                              1              1             88            301
Perl                              4             42             20            226
Protocol Buffers                  5             14              0            221
Java                              2             16              0            144
make                              2             32             10            102
Go                                1             13              0             79
Assembly                          4              1              2             69
PHP                               2              6              0             45
SVG                              39              0              0             45
Tcl/Tk                            3             21              9             29
INI                               3              0              0             12
CSV                               2              0              0              6
DOS Batch                         1              3              5              6
D                                 1              0              0              1
--------------------------------------------------------------------------------
SUM:                           9688         231819          61435         919630
--------------------------------------------------------------------------------
